{
  "build_dir": "/tmp/clippy-build",
  "task_ci_config": ".grade.gitlab-ci.yml",
  "repo_master": "master",
  "solutions_master": "master",
  "warmup_targets": [
    "wheels",
    "twist",
    "course-testing"
  ],
  "cxx_compiler_binaries": [
    "clang++-17",
    "clang++"
  ],
  "c_compiler_binaries": [
    "clang-17",
    "clang"
  ],
  "format_binaries": [
    "clang-format-17",
    "clang-format"
  ],
  "tidy_binaries": [
    "clang-tidy-17",
    "clang-tidy"
  ],
  "tidy_compiler_options": [
    "-std=c++23",
    "-stdlib=libc++"
  ],
  "tidy_includes_path": "/tmp/clippy-build/Debug/_deps",
  "tidy_common_includes": [
    "wheels-src",
    "sure-src/source",
    "futex_like-src/source",
    "twist-src/source",
    "tinyfiber-src/source",
    "fmt-src/include",
    "function2-src/include",
    "asio-src/asio/include",
    "moodycamel-src"
  ],
  "forbidden": [
    {
      "patterns": [
        "Your code goes here",
        "Not implemented",
        "To be implemented"
      ],
      "hint": "Write code and remove this comment"
    },
    {
      "patterns": [
        " std::atomic",
        " std::atomic_flag",
        " std::atomic_",
        " std::mutex",
        " std::shared_mutex",
        " std::condition_variable",
        " std::thread",
        "<std::thread",
        " std::this_thread"
      ],
      "hint": "Use Twist-ed synchronization primitives (https://gitlab.com/Lipovsky/twist/-/blob/master/docs/ru/twist/ed/std.md)"
    },
    {
      "patterns": [
        "thread_local "
      ],
      "hint": "Use Twist-ed macros for static [thread_local] variables (https://gitlab.com/Lipovsky/twist/-/blob/master/docs/ru/twist/ed/static.md)"
    },
    {
      "patterns": [
        "WakeOne(twist::ed::futex::PrepareWake",
        "WakeAll(twist::ed::futex::PrepareWake"
      ],
      "hint": "PrepareWake call should be made before the shared state change (See https://gitlab.com/Lipovsky/twist/-/blob/master/docs/ru/twist/ed/wait/futex.md)"
    },
    {
      "patterns": [
        "<twist/rt/",
        "twist::rt::"
      ],
      "hint": "Do not include / use Twist runtime (twist/rt/)"
    }
  ]
}
